use anyhow::Context;

test_cases! {
    component::domain_label: {
        case_001: "0",
        case_002: "0EZjzk",
        case_003: "0fgy9k",
        case_004: "1pBGKMWX",
        case_005: "1rkUtmt6Tm",
        case_006: "2",
        case_007: "2YhB",
        case_008: "2x",
        case_009: "3qCC",
        case_010: "4BmX1",
        case_011: "4Ql",
        case_012: "4i",
        case_013: "5Au7bbns",
        case_014: "5x6G6jb3",
        case_015: "77lJYZ",
        case_016: "7xV7Xq",
        case_017: "9HiqtPY",
        case_018: "9NpDAWec0",
        case_019: "9ZqaprrtUx",
        case_020: "9ulztR7o",
        case_021: "9zdecKuMY",
        case_022: "B2pO3Jjy5",
        case_023: "Cbwaf",
        case_024: "DugycIH1",
        case_025: "EJVPGvm",
        case_026: "G2Bp2q",
        case_027: "HEIqo",
        case_028: "HJekfF",
        case_029: "I3qGa",
        case_030: "IrY",
        case_031: "K",
        case_032: "K4ZbV",
        case_033: "KNH",
        case_034: "KQ35WNB",
        case_035: "KfyyyW5g",
        case_036: "L9Yxt",
        case_037: "Lx",
        case_038: "M2g",
        case_039: "M82jEyQE",
        case_040: "ML",
        case_041: "P",
        case_042: "PXeZ2A",
        case_043: "Q4mJnsE",
        case_044: "QBKWrJ1tf0",
        case_045: "QD1qrxCq8R",
        case_046: "R",
        case_047: "TSuitahAE",
        case_048: "U2CtJu",
        case_049: "UIcOlUZ7Zl",
        case_050: "UvLCXTk",
        case_051: "W-6hw",
        case_052: "W3H3Pwkz",
        case_053: "WPDjoiLAC",
        case_054: "aUo",
        case_055: "bM0si",
        case_056: "d",
        case_057: "eRtK5LJdAv",
        case_058: "eX",
        case_059: "ekuL",
        case_060: "el",
        case_061: "fgkD",
        case_062: "fqduWgDE3D",
        case_063: "g7gHhbZ",
        case_064: "gW",
        case_065: "h-t",
        case_066: "hX7",
        case_067: "hd57OtXEIr",
        case_068: "i9U1zi",
        case_069: "ilJ",
        case_070: "iydw",
        case_071: "k9eT1OAB",
        case_072: "l7",
        case_073: "m",
        case_074: "mXfuG63",
        case_075: "nFsuOGbe",
        case_076: "of",
        case_077: "pGQ",
        case_078: "q",
        case_079: "qPbHYK",
        case_080: "qq",
        case_081: "rLmB",
        case_082: "t7I4oBXjOr",
        case_083: "tF2tva2",
        case_084: "tlFL",
        case_085: "ts6NZJuhe",
        case_086: "vFgL",
        case_087: "vYtAK8DrH",
        case_088: "wNtwqi-gG",
        case_089: "wOtExRH",
        case_090: "wRAyt",
        case_091: "x--M",
        case_092: "x3M",
        case_093: "y6pA09CM",
        case_094: "yM0ILnhePB",
        case_095: "yQv",
        case_096: "yt60iPF",
        case_097: "z-d-POyd4",
        case_098: "zvoFF"
    }
}
